{
  "name": "Wazari",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.1",
    "eslint-utils": "^1.4.1",
    "fuse.js": "^3.4.5",
    "immutable": "^4.0.0-rc.12",
    "is-equal-shallow": "^0.1.3",
    "native-base": "^2.12.1",
    "react": "16.8.6",
    "react-native": "0.60.0",
    "react-native-animatable": "^1.3.2",
    "react-native-device-info": "^2.2.2",
    "react-native-easy-grid": "^0.2.2",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-modal": "^11.3.1",
    "react-native-orientation": "^3.1.3",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-underline-tabbar": "^1.3.6",
    "react-native-webview": "^7.4.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-storage-merger-immutablejs": "^1.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rn-placeholder": "^3.0.0",
    "tree-model": "^1.0.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@babel/runtime": "7.5.4",
    "@react-native-community/eslint-config": "0.0.3",
    "@types/jest": "24.0.15",
    "@types/react": "16.8.23",
    "@types/react-native": "0.60.0",
    "@types/react-test-renderer": "16.8.2",
    "babel-jest": "24.8.0",
    "eslint": "6.0.1",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6",
    "typescript": "3.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
